module.exports = {
    format: 'json',
    fields:	{
        aliases: true,
        api_detail_url: false,
        character_credits: false,
        character_died_in: false,
        concept_credits: false,
        cover_date: false,
        date_added: false,
        date_last_updated: false,
        deck: true,
        description: false,
        disbanded_teams: false,
        first_appearance_characters: true,
        first_appearance_concepts: true,
        first_appearance_locations: true,
        first_appearance_objects: true,
        first_appearance_storyarcs: true,
        first_appearance_teams: true,
        has_staff_review: true,
        id: true,
        image: false,
        issue_number: true,
        location_credits: true,
        person_credits: true,
        site_detail_url: false,
        store_date: false,
        story_arc_credits: false,
        team_credits: false,
        team_disbanded_in: false,
        volume: true
    }    
};