module.exports = {
    format: 'json',
    fields:	{
        aliases: true,
        api_detail_url: false,
        character_credits: false,
        concept_credits: false,
        count_of_issues: false,
        date_added: false,
        date_last_updated: false,
        deck: true,
        description: false,
        first_issue: true,
        id: true,
        image: false,
        last_issue: true,
        location_credits: true,
        name: true,
        objects_credits: true,
        person_credits: true,
        publisher: true,
        site_detail_url: false,
        start_year: false,
        team_credits: false,
    }    
};